worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name app.httpayer.com;
    location / {
      proxy_pass http://127.0.0.1:3000;
    }
  }

  server {
    listen 80;
    server_name demo.httpayer.com;
    location / {
      proxy_pass http://127.0.0.1:5036;
    }
  }

  server {
    listen 80;
    server_name treasury.httpayer.com;
    location / {
      proxy_pass http://127.0.0.1:5089;
    }
  }

  server {
    listen 80;
    server_name facilitator.httpayer.com;
    location / {
      proxy_pass http://127.0.0.1:5074;
    }
  }

  # Catch all
  server {
    listen 80 default_server;
    return 404;
  }
}
